# gmail-email-count-api

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/example/gmailapi/: GmailEmailCountApiApplication.java
src/main/java/com/example/gmailapi/beans/: EmailCountResponse.java
src/main/java/com/example/gmailapi/config/: GmailProperties.java  SecurityConfig.java  SessionAuthFilter.java
src/main/java/com/example/gmailapi/controller/: AuthController.java  GmailController.java  GmailEmailController.java  LoginController.java
src/main/java/com/example/gmailapi/exception/: GlobalExceptionHandler.java  GmailIntegrationException.java
src/main/java/com/example/gmailapi/service/: GmailEmailCounterService.java  GmailService.java  GoogleOAuthService.java
src/main/java/com/example/gmailapi/util/: GoogleAuthUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: email-count.jsp  login.jsp  redirect-page.jsp
src/test/java/com/example/gmailapi/: GmailEmailCountApiApplicationTests.java
