spring.application.name=gmail-email-count-api


gmail.imap.host=imap.gmail.com
gmail.imap.port=993
gmail.imap.folder=INBOX
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=true
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}
google.scopes=${GOOGLE_SCOPES}
gmail.username=${GMAIL_USERNAME}
gmail.app-password=${GMAIL_APP_PASSWORD}
